server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/infinity
spring.datasource.username=postgres
spring.datasource.password=xhPgIhZ4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false